/Users/cg/Projects/3.1/3.1/obj/Debug/netcoreapp3.1/3.1.csprojAssemblyReference.cache
/Users/cg/Projects/3.1/3.1/obj/Debug/netcoreapp3.1/3.1.AssemblyInfoInputs.cache
/Users/cg/Projects/3.1/3.1/obj/Debug/netcoreapp3.1/3.1.AssemblyInfo.cs
/Users/cg/Projects/3.1/3.1/bin/Debug/netcoreapp3.1/3.1
/Users/cg/Projects/3.1/3.1/bin/Debug/netcoreapp3.1/3.1.deps.json
/Users/cg/Projects/3.1/3.1/bin/Debug/netcoreapp3.1/3.1.runtimeconfig.json
/Users/cg/Projects/3.1/3.1/bin/Debug/netcoreapp3.1/3.1.runtimeconfig.dev.json
/Users/cg/Projects/3.1/3.1/bin/Debug/netcoreapp3.1/3.1.dll
/Users/cg/Projects/3.1/3.1/bin/Debug/netcoreapp3.1/3.1.pdb
/Users/cg/Projects/3.1/3.1/obj/Debug/netcoreapp3.1/3.1.dll
/Users/cg/Projects/3.1/3.1/obj/Debug/netcoreapp3.1/3.1.pdb
